== README
Things you may want to cover:

System Administrieren

Der System Admin kan sich selbst einen Unternehmen zuteilen (unter Nutzer). 
Anschließend kann er wie ein Planer auf Informationen zugreifen und Touren generieren.

Um eine Tourenplanung für ein Unternhemen/Planer zu ermöglichen muss ein Admin folgendes tun:
* Unternehmen anlegen
* Planer anlegen und mit Unternehmen verbinden
* Depots und Beschränkung für Unternehmen anlegen

Tourenplanung

Um eine Tour planen lassen zu können, muss der Planer folgende Schritte durchlaufen:

* Fahrer anlegen
* Fahrzeug anlegen und mit Fahrer verknüpfen
* Aufträge anlegen
* Ggf mit Kunden verbinden für die Priorität
* Alle Aufträge und Fahrer aktivieren, für die eine Tour geplant werden soll
* Tour generieren

Die für die Tourenplanung weiterhin benötigten Informationen werden vom Admin hinterlegt

Tour bearbeiten

* Ein Fahrer kann seine Tour einsehen, mehr noch nicht
- geplant ist es, dass er auch die erledigung von Tourenabschnitten bestätigen kann
und die Position des Fahrzeuges live eingetragen wird. 

<tt>rake doc:app</tt>.
